<component name="libraryTable">
  <library name="animated-vector-drawable-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c8d4b4a877dccd0db692780048adf0276c972a48/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c8d4b4a877dccd0db692780048adf0276c972a48/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.2.0/animated-vector-drawable-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>