<component name="libraryTable">
  <library name="firebase-iid-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b3f4970ed95df954e3965900173c513a92ab94de/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b3f4970ed95df954e3965900173c513a92ab94de/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>