<component name="libraryTable">
  <library name="mediarouter-v7-24.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6cc87af150ab26f29eefb0311a4870e7a53bdf5b/output/jars/libs/internal_impl-24.0.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/6cc87af150ab26f29eefb0311a4870e7a53bdf5b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6cc87af150ab26f29eefb0311a4870e7a53bdf5b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/mediarouter-v7/24.0.0/mediarouter-v7-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>