<component name="libraryTable">
  <library name="play-services-identity-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/70bb27ad4caac5123f2f33d5e8b2a6a3bd7d3fa7/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/70bb27ad4caac5123f2f33d5e8b2a6a3bd7d3fa7/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>