<component name="libraryTable">
  <library name="play-services-tasks-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3be54ace4f8baeaf4cf1c2fd2a602905a66ba34c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3be54ace4f8baeaf4cf1c2fd2a602905a66ba34c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>