<component name="libraryTable">
  <library name="play-services-basement-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a1c2c6f9cafa2f48dd88cd46dec49b4bf5e01301/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a1c2c6f9cafa2f48dd88cd46dec49b4bf5e01301/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>