<component name="libraryTable">
  <library name="play-services-base-10.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c2541cb71fa20ec5e4613e0786a57588336ab0f1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c2541cb71fa20ec5e4613e0786a57588336ab0f1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>